<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.printref.MainActivity" >

    <item
        android:id="@+id/action_print"
        android:showAsAction="ifRoom"
        android:title="@string/action_print"/>
    
</menu>
